{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=Khoaleee\\SQLEXPRESS01;Database=RestaurantDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "happykitchenvn2025@gmail.com",
    "SenderPassword": "xxgk erea ldmt qkvz"
  }
}
